# mc-webstore

./: LICENSE  README.md  pom.xml
src/main/java/com/yourserver/webstore/: WebstoreIntegrationPlugin.java
src/main/java/me/millosaurs/webstoreApi/: PendingItem.java  PendingQueue.java  WebstoreIntegrationPlugin.java
src/main/resources/: config.yml  plugin.yml
